<html>
	<script src="../libsjs/jquery/jquery-1.7.1.js"></script>

	<script type="text/javascript">
	var oui ={};
	oui.$ = jQuery.noConflict();
	
	oui.$(document).ready(function() {
		console.log('DOM ready ', oui.$('#hbox'));
		
		oui.$('#hbox').click(function() {
			var hbox = oui.$('#hbox');
			
			if (hbox.is(':hidden')) {
				hbox.slideDown();
			} else {
				hbox.slideUp();
			}
		});
	});
	</script>
	<style type="text/css">
	body {
	    margin: 0 auto;
	    width:  912px;
	    
	    font-family: verdana, arial, helvetica, sans-serif;
	}
	
	/* container */
	.container {
	    width:              114px;
	    min-height:         114px;
	    
	    display:    inline-block;
	    opacity:            0.6;
	    
	    margin:             0;
	    background-color:   #ccc;
	}
	.container.x1 {
	    width:  114px;
	}
	.container.x2 {
	    width:  228px;
	}
	.container.x3 {
	    width:  342px;
	}
	.container.x4 {
	    width:  456px;
	}
	.container.x5 {
	    width:  570px;
	}
	.container.x6 {
	    width:  684px;
	}
	.container.x7 {
	    width:  798px;
	}
	.container.x8 {
	    width:  912px;
	}
	
	/* tile */
	.tile {
	    min-height: 110px;
	    width:      110px;
	    display:    inline-block;
	    margin:     2px;
	    
	    background-color: #00aa00;
	}
	.tile.x1 {
	    width:      110px;
	}
	.tile.x2 {
	    width:      224px;
	}
	.tile.x3 {
	    width:      338px;
	}
	.tile.x4 {
	    width:      452px;
	}
	.tile.x5 {
	    width:      566px;
	}
	.tile.x6 {
	    width:      680px;
	}
	.tile.x7 {
	    width:      794px;
	}
	.tile.x8 {
	    width:      908px;
	}
	.tile.y1 {
	    min-height:     110px;
	}
	.tile.y2 {
	    min-height:     224px;
	}
	.tile.y3 {
	    min-height:     338px;
	}
	.tile.y4 {
	    min-height:     452px;
	}
	
	/* ui */
	.tile .widget {
	    margin: 2px;
	}
	
	.tile .hbox {
	}
	.tile .vbox {
	}
	.tile .widget.button {
	    border:  2px solid #000;
	    padding: 4px;
	    
	    background-color: #fff;

	    text-align: center;
	}
	</style>

	<body>
		<div id="dialog" class="container x8">
		    <!-- tiles -->
		    <div class="tile x1">
		    </div><div class="tile x1">
		    </div><div class="tile x1">
		    </div><div class="tile x1">
		    </div><div class="tile x1">
		    </div><div class="tile x1">
		    </div><div class="tile x1">
		    </div><div class="tile x1 x-last"></div><br />
		    <div class="tile x1">
		    </div><div class="tile x2">
		    </div><div class="tile x2">
	        </div><div class="tile x2">
    	    </div><div class="tile x1 x-last"></div><br />
	        <div class="tile x3">
		    </div><div class="tile x2">
	        </div><div class="tile x3 x-last"></div><br />
	        
	        <!-- nested containers -->
	        <div class="container x2">
    		    <div class="tile x1 y2">
    		    </div><div class="tile x1 y2 x-last"></div><br />
	        </div><div class="container x6">
    		    <div class="tile x1">
    		    </div><div class="tile x1">
    		    </div><div class="tile x1">
    		    </div><div class="tile x1">
    		    </div><div class="tile x1">
    		    </div><div class="tile x1 x-last"></div><br /><div class="tile x1">
    		    </div><div class="tile x1">
    		    </div><div class="tile x1">
    		    </div><div class="tile x1">
    		    </div><div class="tile x1">
    		    </div><div class="tile x1 x-last"></div><br />
	        </div><br />
	        
	        <!-- user interface -->
	        <div class="tile x8 y3">
	            <div class="widget button">Test</div>
		    </div>
		</div>
	</body>
</html>